REACT_APP_API_KEY = AIzaSyCNJ-i7Y47VJM8MHmSEDj3hAuwOQvVoO1k
REACT_APP_AUTH_DOMAIN = mentalhealthapp-4343c.firebaseapp.com
REACT_APP_DATABASE_URL 
REACT_APP_PROJECT_ID = mentalhealthapp-4343c
REACT_APP_STORAGE_BUCKET = mentalhealthapp-4343c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 468100879767
REACT_APP_APP_ID = 1:468100879767:web:60289f9e9aa691d7a0a0d2

